<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>playlist</title>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cutive Mono', serif;
      background: #f9f9f9;
      color: #111;
      margin: 0;
      padding: 26px;
      line-height: 1.6;
      text-align: left;
    }

    h1 {
      font-weight: 600;
      font-size: 0.95rem;
      margin-bottom: -15px;
      text-align: left;
    }

    h2 {
      font-weight: 600;
      font-size: 0.95rem;
      padding-left: 17px;
      margin-bottom: 2px;
      text-align: left;
    }

    p.description {
      font-size: 0.9rem;
      color: #111;
      text-align: left;
      margin-bottom: 20px;
    }

    ol.tracklist {
      padding-left: 40px;
      padding-bottom: 0px;
      max-width: 800px;
      margin: 0;
      font-size: 0.85rem;
    }

    ol.tracklist li {
      margin-bottom: 0px;
    }

    a.simple-link {
      padding-left: 40px;
      font-size: 0.7rem;
      color: #182163;
      font-weight: 400;
    }

    a.simple-link:hover {
      padding-left: 40px;
      font-size: 0.7rem;
      text-decoration: underline;
    }

    p.apple-music {
      text-align: left;
      font-size: 0.9rem;
      color: #111;
      margin-top: 50px;
    }

    p.spotify-link {
      text-align: left;
      margin-left: -27px;
      margin-top: 0px;
    }
  </style>
</head>

<body>

  <h1>happy 9 months <3</h1>
      <p class="description">here are nine songs for nine months<br>
        i love uuuuuu and i'm so lucky to love u<br>
        see u so soon</p>

      <h2>babybabybaby</h2>
      <ol class="tracklist">
        <li>Glow - DERBY</li>
        <li>Smoke - Remix - DJLogic1000</li>
        <li>rock n roll - Dijon</li>
        <li>Pedal Petal - untitled (halo)</li>
        <li>1471 - Babyfather & Tizrah</li>
        <li>RINSED - Dean Blunt & TYSON</li>
        <li>Lilac Twilight - Nibihah Iqbal</li>
        <li>Violence) - Dijon</li>
        <li>11 - Horse Vision</li>
      </ol>

      <p class="spotify-link">
        <a href="https://open.spotify.com/playlist/6p1iG5X1rlPYNYVJLPIGw1?si=9f001c3f58ce4209" class="simple-link" target="_blank">https://open.spotify.com/playlist/6p1iG5X1rlPYNYVJLPIGw1?si=9f001c3f58ce4209</a>
      </p>

      <p class="apple-music">
        and i did this awesome thing so you can stream it on apple music: <a href="https://sdz.sh/KX6SGP" target="_blank">Soundiiz</a>
      </p>

</body>

</html>
